#!/usr/bin/env bash

RED='\033[0;31m'
NC='\033[0m'

CHANGED_FILES=$(git status --porcelain | cut -c 3-)
echo "${CHANGED_FILES}"
./vendor/bin/php-cs-fixer fix -vvv --dry-run --config=.php-cs-fixer.php --show-progress=dots --using-cache=no $(printf -- '--path-mode=intersection\n--\n%s' "${CHANGED_FILES}")
if [[ $? -gt 0 ]]; then
  echo ""
  echo -e "${RED}В файлах коммита были найдены стилистические ошибки, исправь их.${NC}"
  exit 1
fi

#замороженный флоу автоисправления файлов при нахождении стилистических ошибок.
#errors=0
#while read line; do
#  #только если есть php файлы
#  if [[ $line != "" ]]; then
#    ./vendor/bin/php-cs-fixer fix "$line" -vvv -q --dry-run --show-progress=dots --using-cache=no
#    if [[ $? -gt 0 ]]; then
#      errors=$((errors + 1))
#    fi
#  fi
#done <<<$(git status --porcelain | grep -e '^[AM]\(.*\).php$' | cut -c 3-)
#
##если есть ошибки, то исправим их
#if [[ $errors -ne 0 ]]; then
#  git status --porcelain | grep -e '^[AM]\(.*\).php$' | cut -c 3- | while read line; do
#    ./vendor/bin/php-cs-fixer fix "$line" -vvv --show-progress=dots --using-cache=no
#    git add "$line"
#  done
#  echo ""
#  echo -e "${RED}В файлах коммита были найдены стилистические ошибки, они отформатированы, перепроверь и закоммить заново.${NC}"
#  exit 1
#fi